CACHE MANIFEST

CACHE:
adv/10-g1.gif
adv/10-g2.gif
adv/10-g3.gif
adv/10-g4.gif
adv/10-g5.gif
adv/10-g6.gif
adv/10-g7.gif
adv/11-g1.gif
adv/11-g2.gif
adv/11-g3.gif
adv/11-g4.gif
adv/11-g5.gif
adv/11-g6.gif
adv/11-g9.gif
adv/12-g1.gif
adv/12-g2.gif
adv/12-g3.gif
adv/12-g4.gif
adv/12-g5.gif
adv/12-g6.gif
adv/13-g1.gif
adv/13-g2.gif
adv/13-g3.gif
adv/13-g4.gif
adv/13-g5.gif
adv/13-g6.gif
adv/13-g7.gif
adv/13-g8.gif
adv/13-g9.gif
adv/2-g1.gif
adv/3-g3.gif
adv/3-g5.gif
adv/3-g7.gif
adv/3-g8.gif
adv/3-g9.gif
adv/4-g1.gif
adv/4-g2.gif
adv/4-g3.gif
adv/4-g4.gif
adv/4-g5.gif
adv/4-g6.gif
adv/4-g7.gif
adv/4-g8.gif
adv/4cochrt.gif
adv/5-g1.gif
adv/5-g2.gif
adv/5-g3a.gif
adv/5-g3b.gif
adv/5-g4.gif
adv/5-g6.gif
adv/5-g7.gif
adv/6-g1.gif
adv/6-g10.gif
adv/6-g2.gif
adv/6-g3.gif
adv/6-g4.gif
adv/6-g5.gif
adv/6-g6.gif
adv/6-g8.gif
adv/6-g9.gif
adv/7-g1.gif
adv/7-g2.gif
adv/7-g3.gif
adv/7-g4.gif
adv/7-g5.gif
adv/7-g6.gif
adv/8-g1.gif
adv/8-g2.gif
adv/8-g3.gif
adv/8-g4a.gif
adv/8-g4b.gif
adv/8-g5.gif
adv/8dstaw.gif
adv/8swth.gif
adv/8wad.gif
adv/9-g1.gif
adv/9-g2.gif
adv/9-g3.gif
adv/9-g4.gif
adv/9-g5.gif
adv/9-g6.gif
adv/Adv_Def_-PtCntr-DmndsHrglass2.gif
adv/adv6-g1.gif
adv/all_4_all_8.html
adv/all_4_all_8.xml
adv/any_hand_concept.html
adv/any_hand_concept.xml
adv/any_hand_concept_1.png
adv/any_hand_concept_2.png
adv/any_hand_concept_3.png
adv/any_hand_concept_4.png
adv/any_hand_concept_5.png
adv/anything_and_cross.html
adv/anything_and_cross.xml
adv/as_couples.html
adv/as_couples.xml
adv/belles_and_beaus.html
adv/belles_and_beaus.xml
adv/box_counter_rotate.html
adv/box_counter_rotate.xml
adv/box_transfer.html
adv/box_transfer.xml
adv/cast_a_shadow.html
adv/cast_a_shadow.xml
adv/chain_reaction.html
adv/chain_reaction.xml
adv/checkmate.html
adv/checkmate.xml
adv/checkmate_1.png
adv/checkmate_2.png
adv/checkmatexml.html
adv/checkmatexml.xml
adv/clablogo.gif
adv/clover_and_anything.html
adv/clover_and_anything.xml
adv/cross_clover_and_anything.html
adv/cross_clover_and_anything.xml
adv/cross_cloverleaf.html
adv/cross_cloverleaf.xml
adv/cross_over_circulate.html
adv/cross_over_circulate.xml
adv/cross_trail_thru.html
adv/cross_trail_thru.xml
adv/cut_the_hourglass.html
adv/cut_the_hourglass.xml
adv/cycle_and_wheel.html
adv/cycle_and_wheel.xml
adv/diamond_chain_thru.html
adv/diamond_chain_thru.xml
adv/double_star_thru.html
adv/double_star_thru.xml
adv/ends_bend.html
adv/ends_bend.xml
adv/explode_and_anything.html
adv/explode_and_anything.xml
adv/explode_the_line.html
adv/explode_the_line.xml
adv/flip_the_hourglass.html
adv/flip_the_hourglass.xml
adv/fractional_tops.html
adv/fractional_tops.xml
adv/grand_follow_your_neighbor.html
adv/grand_follow_your_neighbor.xml
adv/grand_follow_your_neighbor_1.png
adv/grand_follow_your_neighbor_2.png
adv/grand_quarter_thru.html
adv/grand_quarter_thru.xml
adv/grand_remake.html
adv/grand_remake.xml
adv/grand_three_quarter_thru.html
adv/grand_three_quarter_thru.xml
adv/half_breed_thru.html
adv/half_breed_thru.xml
adv/horseshoe_turn.html
adv/horseshoe_turn.xml
adv/hourglass_circulate.html
adv/hourglass_circulate.xml
adv/img.gif
adv/img1.gif
adv/img2.gif
adv/img3.gif
adv/in_roll_circulate.html
adv/in_roll_circulate.xml
adv/left_roll_to_a_wave.html
adv/left_roll_to_a_wave.xml
adv/left_square_chain_thru.html
adv/left_square_chain_thru.xml
adv/left_wheel_thru.html
adv/left_wheel_thru.xml
adv/lock_it.html
adv/lock_it.xml
adv/mini_busy.html
adv/mini_busy.xml
adv/mix.html
adv/mix.xml
adv/motivate.html
adv/motivate.xml
adv/named_dancers_cross.html
adv/named_dancers_cross.png
adv/named_dancers_cross.xml
adv/out_roll_circulate.html
adv/out_roll_circulate.xml
adv/pair_off.html
adv/pair_off.xml
adv/partner_hinge.html
adv/partner_hinge.xml
adv/partner_tag.html
adv/partner_tag.xml
adv/pass_and_roll.html
adv/pass_and_roll.xml
adv/pass_and_roll_your_neighbor.html
adv/pass_and_roll_your_neighbor.xml
adv/pass_in.html
adv/pass_in.xml
adv/pass_out.html
adv/pass_out.xml
adv/pass_the_sea.html
adv/pass_the_sea.xml
adv/peel_and_trail.gif
adv/peel_and_trail.html
adv/peel_and_trail.xml
adv/quarter_in.html
adv/quarter_in.xml
adv/quarter_out.html
adv/quarter_out.xml
adv/quarter_thru.html
adv/quarter_thru.xml
adv/recycle.html
adv/recycle.xml
adv/remake.html
adv/remake.xml
adv/remake_the_thar.html
adv/remake_the_thar.xml
adv/reverse_swap_around.html
adv/reverse_swap_around.xml
adv/right_roll_to_a_wave.html
adv/right_roll_to_a_wave.xml
adv/scoot_and_dodge.html
adv/scoot_and_dodge.xml
adv/scoot_and_weave.html
adv/scoot_and_weave.xml
adv/scoot_chain_thru.html
adv/scoot_chain_thru.xml
adv/single_wheel.html
adv/single_wheel.xml
adv/six_two_acey_deucey.html
adv/six_two_acey_deucey.xml
adv/slide.html
adv/slide.xml
adv/slip.html
adv/slip.xml
adv/slither.html
adv/slither.xml
adv/spin_the_windmill.html
adv/spin_the_windmill.xml
adv/split_counter_rotate.html
adv/split_counter_rotate.xml
adv/split_square_chain_thru.html
adv/split_square_chain_thru.xml
adv/split_square_thru.html
adv/split_square_thru.xml
adv/split_transfer.html
adv/split_transfer.xml
adv/square_chain_thru.html
adv/square_chain_thru.xml
adv/step_and_slide.html
adv/step_and_slide.xml
adv/swap_around.html
adv/swap_around.xml
adv/swing.html
adv/swing.xml
adv/switch_the_wave.html
adv/switch_the_wave.xml
adv/switch_to_a_diamond.html
adv/switch_to_a_diamond.xml
adv/switch_to_an_hourglass.html
adv/switch_to_an_hourglass.xml
adv/three_quarter_thru.html
adv/three_quarter_thru.xml
adv/trade_circulate.html
adv/trade_circulate.xml
adv/trail_off.gif
adv/trail_off.html
adv/trail_off.xml
adv/transfer_and_anything.html
adv/transfer_and_anything.xml
adv/transfer_and_anything_1.png
adv/transfer_and_anything_2.png
adv/transfer_and_anything_3.png
adv/transfer_and_anything_4.png
adv/transfer_the_column.html
adv/transfer_the_column.xml
adv/transfer_the_column_1.png
adv/transfer_the_column_2.png
adv/triple_scoot.html
adv/triple_scoot.xml
adv/triple_star_thru.html
adv/triple_star_thru.xml
adv/triple_trade.html
adv/triple_trade.xml
adv/turn_and_deal.html
adv/turn_and_deal.png
adv/turn_and_deal.xml
adv/wheel_thru.html
adv/wheel_thru.xml
adv/zig_and_zag.html
adv/zig_and_zag.xml
c1/2-3_re52.gif
c1/2_3_recycle.html
c1/2_3_recycle.xml
c1/ah_so.1.gif
c1/ah_so.html
c1/ah_so.xml
c1/all_ei51.gif
c1/all_eight_recycle.html
c1/all_eight_recycle.xml
c1/alter_2.gif
c1/alter_3.gif
c1/alter_the_wave.html
c1/alter_the_wave.xml
c1/anythi5.gif
c1/anythi6.gif
c1/anythi7.gif
c1/anything_and_little.html
c1/anything_and_little.xml
c1/anything_and_plenty.html
c1/anything_and_plenty.xml
c1/anything_and_ramble.html
c1/anything_and_ramble.xml
c1/anything_and_spread.html
c1/anything_and_spread.xml
c1/anything_and_weave.html
c1/anything_and_weave.xml
c1/anything_chain_thru.html
c1/anything_chain_thru.xml
c1/anything_the_windmill.html
c1/anything_the_windmill.xml
c1/anything_to_a_wave.html
c1/anything_to_a_wave.xml
c1/beaus_4.gif
c1/beaus_and_belles.html
c1/beaus_and_belles.xml
c1/block_5.gif
c1/block_6.gif
c1/block_formation.html
c1/block_formation.xml
c1/box-sp53.gif
c1/box-sp54.gif
c1/box-sp55.gif
c1/box_split_recycle.html
c1/box_split_recycle.xml
c1/butter7.gif
c1/butter8.gif
c1/butterfly_circulate.html
c1/butterfly_formation.html
c1/butterfly_formation.xml
c1/butterfly_formation_old.xml
c1/cast_a_shadow.gif
c1/cast_a_shadow.html
c1/cast_a_shadow.xml
c1/cast_b10.gif
c1/cast_b9.gif
c1/cast_back.html
c1/cast_back.xml
c1/chain_12.gif
c1/chain_13.gif
c1/chain_reaction.html
c1/chain_reaction.xml
c1/chase_your_neighbor.html
c1/chase_your_neighbor.xml
c1/checkover.html
c1/checkover.xml
c1/circle_by.html
c1/circle_by.xml
c1/circulate.gif
c1/circulate.html
c1/circulate.xml
c1/concen13.gif
c1/concen14.gif
c1/concen14a.gif
c1/concen15.gif
c1/concen16.gif
c1/concen17.gif
c1/concen18.gif
c1/concen19.gif
c1/concen20.gif
c1/concen21.gif
c1/concentric_concept.html
c1/concentric_concept.xml
c1/counte22.gif
c1/counte23.gif
c1/counter_rotate.html
c1/counter_rotate.xml
c1/cross_11.gif
c1/cross_24.gif
c1/cross_25.gif
c1/cross_26.gif
c1/cross_27.gif
c1/cross_28.gif
c1/cross_and_turn.html
c1/cross_and_turn.xml
c1/cross_by.html
c1/cross_by.xml
c1/cross_cast_back.html
c1/cross_cast_back.xml
c1/cross_chain_and_roll.html
c1/cross_chain_and_roll.xml
c1/cross_chain_thru.html
c1/cross_chain_thru.xml
c1/cross_extend.html
c1/cross_extend.xml
c1/cross_roll.html
c1/cross_roll.xml
c1/cross_your_neighbor.html
c1/cross_your_neighbor.xml
c1/cut_th33.gif
c1/cut_the_interlocked_diamond.html
c1/cut_the_interlocked_diamond.xml
c1/dixie_29.gif
c1/dixie_diamond.html
c1/dixie_diamond.xml
c1/dixie_sashay.html
c1/dixie_sashay.xml
c1/flip_back_1.png
c1/flip_back_2.png
c1/flip_t34.gif
c1/flip_the_interlocked_diamond.html
c1/flip_the_interlocked_diamond.xml
c1/flip_the_line.html
c1/flip_the_line.xml
c1/follow30.gif
c1/follow_thru.html
c1/follow_thru.xml
c1/galaxy31.gif
c1/galaxy_circulate.html
c1/galaxy_circulate.xml
c1/galaxy_formation.html
c1/galaxy_formation.xml
c1/interl32.gif
c1/interlocked_diamond_circulate.html
c1/interlocked_diamond_circulate.xml
c1/interlocked_diamond_circulate_1.png
c1/interlocked_diamond_circulate_2.png
c1/interlocked_diamond_formation.html
c1/interlocked_diamond_formation.xml
c1/interlocked_diamonds_1.png
c1/interlocked_diamonds_2.png
c1/jaywal35.gif
c1/jaywalk.html
c1/jaywalk.xml
c1/left_s68.gif
c1/left_shakedown.html
c1/left_shakedown.xml
c1/left_w11.gif
c1/left_wheel_fan_thru.html
c1/left_wheel_fan_thru.xml
c1/linear36.gif
c1/linear_action.html
c1/linear_action.xml
c1/little-1.png
c1/little-2.png
c1/little.html
c1/little.xml
c1/little62.gif
c1/little63.gif
c1/magic_37.gif
c1/magic_38.gif
c1/magic_39.gif
c1/magic_40.gif
c1/magic_column_circulate.html
c1/magic_column_circulate.xml
c1/magic_column_formation.html
c1/magic_column_formation.xml
c1/make_magic.gif
c1/make_magic.html
c1/make_magic.xml
c1/o_call42.gif
c1/o_call43.gif
c1/o_call44.gif
c1/o_call45.gif
c1/o_calls.html
c1/o_calls.xml
c1/o_circ41.gif
c1/o_circulate.html
c1/o_circulate.xml
c1/o_formation.html
c1/o_formation.xml
c1/pass_the_axle.html
c1/pass_the_axle.xml
c1/percolate.html
c1/percolate.xml
c1/phanto46.gif
c1/phanto47.gif
c1/phanto48.gif
c1/phantom_formation.html
c1/phantom_formation.xml
c1/plenty-1.png
c1/plenty-2.png
c1/plenty.html
c1/plenty.xml
c1/plenty65.gif
c1/press.49.gif
c1/press.50.gif
c1/press.html
c1/press.xml
c1/ramble.html
c1/ramble.xml
c1/ramble66.gif
c1/recycle.html
c1/recycle.xml
c1/regrou56.gif
c1/regroup.html
c1/regroup.xml
c1/relay_57.gif
c1/relay_the_shadow.html
c1/relay_the_shadow.xml
c1/relay_the_top.html
c1/relay_the_top.xml
c1/revers9.gif
c1/reverse_cross_and_turn.html
c1/reverse_cross_and_turn.xml
c1/reverse_explode.gif
c1/reverse_explode.html
c1/reverse_explode.xml
c1/reverse_rotate.html
c1/reverse_rotate.xml
c1/reverse_single_rotate.html
c1/reverse_single_rotate.xml
c1/reverse_wheel_and_anything.html
c1/reverse_wheel_and_anything.xml
c1/rotary58.gif
c1/rotary_spin.html
c1/rotary_spin.xml
c1/rotate.html
c1/rotate.xml
c1/rotate59.gif
c1/scatte61.gif
c1/scatter_scoot.html
c1/scatter_scoot.xml
c1/scatter_scoot_chain_thru.html
c1/scatter_scoot_chain_thru.xml
c1/scoot_64.gif
c1/scoot_and_little.html
c1/scoot_and_little.xml
c1/scoot_and_plenty.html
c1/scoot_and_plenty.xml
c1/scoot_and_ramble.html
c1/scoot_and_ramble.xml
c1/shaked67.gif
c1/shakedown.html
c1/shakedown.xml
c1/siamese_concept.html
c1/siamese_concept.xml
c1/single60.gif
c1/single_rotate.html
c1/single_rotate.xml
c1/split_recycle.html
c1/split_recycle.xml
c1/split_square_thru_variations.html
c1/split_square_thru_variations.xml
c1/square69.gif
c1/square_chain_the_top.html
c1/square_chain_the_top.xml
c1/square_the_bases.html
c1/square_the_bases.xml
c1/squeez70.gif
c1/squeez71.gif
c1/squeeze.html
c1/squeeze.xml
c1/squeeze_the_hourglass.html
c1/squeeze_the_hourglass.xml
c1/step_a72.gif
c1/step_and_flip.html
c1/step_and_flip.xml
c1/step_and_fold.html
c1/step_and_fold.xml
c1/stretc73.gif
c1/stretc74.gif
c1/stretc75.gif
c1/stretc76.gif
c1/stretc77.gif
c1/stretc78.gif
c1/stretc79.gif
c1/stretch_concept.html
c1/stretch_concept.xml
c1/substitute.html
c1/substitute.xml
c1/swing_80.gif
c1/swing_81.gif
c1/swing_82.gif
c1/swing_83.gif
c1/swing_and_circle.html
c1/swing_and_circle.xml
c1/swing_and_circle_1_4.png
c1/swing_and_circle_1_4_and_roll.png
c1/swing_the_fractions.html
c1/swing_the_fractions.xml
c1/switch1.gif
c1/switch84.gif
c1/switch85.gif
c1/switch_the_line.html
c1/switch_the_line.xml
c1/switch_to_a_diamond.gif
c1/switch_to_a_diamond.html
c1/switch_to_a_diamond.xml
c1/switch_to_an_hourglass.html
c1/switch_to_an_hourglass.xml
c1/switch_to_an_interlocked_diamond.html
c1/switch_to_an_interlocked_diamond.xml
c1/t-bone86.gif
c1/t-bone87.gif
c1/t-bone88.gif
c1/t-boneeg.gif
c1/t_bone_1.png
c1/t_bone_2.png
c1/t_bone_3.png
c1/t_bone_4.png
c1/t_bone_formation.html
c1/t_bone_formation.xml
c1/taggin89.gif
c1/tagging_calls_back_to_a_wave.html
c1/tagging_calls_back_to_a_wave.xml
c1/tally_90.gif
c1/tally_ho.html
c1/tally_ho.xml
c1/tandem91.gif
c1/tandem92.gif
c1/tandem_concept.html
c1/tandem_concept.xml
c1/the_axle.html
c1/the_axle.xml
c1/three_93.gif
c1/three_by_two_acey_deucey.html
c1/three_by_two_acey_deucey.xml
c1/triang94.gif
c1/triang95.gif
c1/triangle5.png
c1/triangle6.png
c1/triangle_circulate.html
c1/triangle_circulate.xml
c1/triangle_formation.html
c1/triangle_formation.xml
c1/triangle_inpoint.png
c1/triangle_inside.png
c1/triangle_outpoint.png
c1/triangle_outside.png
c1/triple96.gif
c1/triple97.gif
c1/triple_box_1.png
c1/triple_box_2.png
c1/triple_box_3.png
c1/triple_box_4.png
c1/triple_box_5.png
c1/triple_box_6.png
c1/triple_box_7.png
c1/triple_box_8.png
c1/triple_box_concept.html
c1/triple_box_concept.xml
c1/triple_cross.html
c1/triple_cross.xml
c1/triple_wave.html
c1/triple_wave.xml
c1/twist_1.gif
c1/twist_2.gif
c1/twist_98.gif
c1/twist_99.gif
c1/twist_and_anything.html
c1/twist_and_anything.xml
c1/twist_the_line.html
c1/twist_the_line.xml
c1/vertic3.gif
c1/vertic4.gif
c1/vertical_tag.html
c1/vertical_tag.xml
c1/wheel_10.gif
c1/wheel_8.gif
c1/wheel_and_anything.html
c1/wheel_and_anything.xml
c1/wheel_fan_thru.html
c1/wheel_fan_thru.xml
c1/with_the_flow.html
c1/with_the_flow.xml
c1/zing.h12.gif
c1/zing.h13.gif
c1/zing.html
c1/zing.xml
c2/3_by_152.gif
c2/3_by_1_checkmate_the_column.html
c2/3_by_1_checkmate_the_column.xml
c2/3_by_1_transfer_the_column.html
c2/3_by_1_transfer_the_column.xml
c2/3_by_1_triangle_circulate.html
c2/3_by_1_triangle_circulate.xml
c2/3_by_1_triangle_formation.html
c2/3_by_1_triangle_formation.xml
c2/along.html
c2/along.xml
c2/alter_and_circulate.html
c2/alter_and_circulate.xml
c2/anythi1.gif
c2/anythi2.gif
c2/anythi21.gif
c2/anything_and_circle.html
c2/anything_and_circle.xml
c2/anything_and_counter.html
c2/anything_and_counter.xml
c2/anything_and_cross_ramble.html
c2/anything_and_cross_ramble.xml
c2/anything_and_little_more.html
c2/anything_and_little_more.xml
c2/anything_concept.html
c2/anything_concept.xml
c2/anything_the_k.html
c2/anything_the_k.xml
c2/bounce3.gif
c2/bounce_the_anyone.html
c2/bounce_the_anyone.xml
c2/catch.4.gif
c2/catch.html
c2/catch.xml
c2/chain_5.gif
c2/chain_the_square.html
c2/chain_the_square.xml
c2/checkmate.GIF
c2/checkp1.gif
c2/checkp6.gif
c2/checkp7.gif
c2/checkpoint.html
c2/checkpoint.xml
c2/chisel8.gif
c2/chisel_thru.html
c2/chisel_thru.xml
c2/circle_to_a_wave.html
c2/circle_to_a_wave.xml
c2/counter.html
c2/counter.xml
c2/crazy_concept.html
c2/crazy_concept.xml
c2/criss_9.gif
c2/criss_cross_the_shadow.html
c2/criss_cross_the_shadow.xml
c2/criss_cross_your_neighbor.html
c2/criss_cross_your_neighbor.xml
c2/cross_10.gif
c2/cross_11.gif
c2/cross_12.gif
c2/cross_13.gif
c2/cross_14.gif
c2/cross_15.gif
c2/cross_16.gif
c2/cross_17.gif
c2/cross_18.gif
c2/cross_19.gif
c2/cross_20.gif
c2/cross_31.gif
c2/cross_32.gif
c2/cross_and_wheel.html
c2/cross_and_wheel.xml
c2/cross_back.html
c2/cross_back.xml
c2/cross_concentric_concept.html
c2/cross_concentric_concept.xml
c2/cross_invert_the_column.html
c2/cross_invert_the_column.xml
c2/cross_kick_off.html
c2/cross_kick_off.xml
c2/cross_ramble.html
c2/cross_ramble.xml
c2/cross_the_k.html
c2/cross_the_k.xml
c2/cross_trade_and_wheel.html
c2/cross_trade_and_wheel.xml
c2/cut_the_galaxy.html
c2/cut_the_galaxy.xml
c2/detour.html
c2/detour.xml
c2/detour22.gif
c2/discon24.gif
c2/discon25.gif
c2/disconnected_concept.html
c2/disconnected_concept.xml
c2/dodge_anything.html
c2/dodge_anything.xml
c2/drop_in.html
c2/drop_in.xml
c2/drop_right.html
c2/drop_right.xml
c2/exchan23.gif
c2/exchange_the_diamond.html
c2/exchange_the_diamond.xml
c2/fascinate.html
c2/fascinate.xml
c2/fascinating.html
c2/fascinating.xml
c2/file_t26.gif
c2/file_to_a_line.html
c2/file_to_a_line.xml
c2/flip_the_galaxy.html
c2/flip_the_galaxy.xml
c2/flip_your_neighbor.html
c2/flip_your_neighbor.xml
c2/funny_27.gif
c2/funny_28.gif
c2/funny_29.gif
c2/funny_concept.html
c2/funny_concept.xml
c2/funny_square_thru.html
c2/funny_square_thru.xml
c2/grand_chain_eight.html
c2/grand_chain_eight.xml
c2/grand_cross_back.html
c2/grand_cross_back.xml
c2/grand_cross_trade_and_wheel.html
c2/grand_cross_trade_and_wheel.xml
c2/grand_single_cross_and_wheel.html
c2/grand_single_cross_and_wheel.xml
c2/grand_single_cross_trade_and_wheel.html
c2/grand_single_cross_trade_and_wheel.xml
c2/here_c43.gif
c2/here_comes_the_judge.html
c2/here_comes_the_judge.xml
c2/hocus_pocus.html
c2/hocus_pocus.xml
c2/hubs_trade_anything.html
c2/hubs_trade_anything.xml
c2/hubs_trade_back.html
c2/hubs_trade_back.xml
c2/inlet.html
c2/inlet.xml
c2/interl53.gif
c2/interlocked_3_by_1_triangle_circulate.html
c2/interlocked_3_by_1_triangle_circulate.xml
c2/interlocked_triangle_1.png
c2/interlocked_triangle_2.png
c2/interlocked_triangle_3.png
c2/interlocked_triangle_5.png
c2/interlocked_triangle_6.png
c2/interlocked_triangle_7.png
c2/interlocked_triangle_formation.html
c2/interlocked_triangle_formation.xml
c2/invert30.gif
c2/invert_the_column.html
c2/invert_the_column.xml
c2/kick_off.html
c2/kick_off.xml
c2/lateral_substitute.html
c2/lateral_substitute.xml
c2/left_scoot_and_counter.html
c2/left_scoot_and_counter.xml
c2/like_a_ripple.html
c2/like_a_ripple.xml
c2/lines_anything_thru.html
c2/lines_anything_thru.xml
c2/little_more.html
c2/little_more.xml
c2/loop.h33.gif
c2/loop.h34.gif
c2/loop.html
c2/loop.xml
c2/offset35.gif
c2/offset36.gif
c2/offset_concept.html
c2/offset_concept.xml
c2/once_r37.gif
c2/once_r38.gif
c2/once_removed_1.png
c2/once_removed_2.png
c2/once_removed_concept.html
c2/once_removed_concept.xml
c2/outlet.html
c2/outlet.xml
c2/parall39.gif
c2/parall40.gif
c2/parallelogram_concept.html
c2/parallelogram_concept.xml
c2/peel_to_a_diamond.html
c2/peel_to_a_diamond.xml
c2/perk_up.html
c2/perk_up.xml
c2/press.gif
c2/press.html
c2/press.xml
c2/relocate_the_setup.html
c2/relocate_the_setup.xml
c2/reshap41.gif
c2/reshape_the_triangle.html
c2/reshape_the_triangle.xml
c2/reverse_crazy_concept.html
c2/reverse_crazy_concept.xml
c2/reverse_cut_the_diamond.html
c2/reverse_cut_the_diamond.xml
c2/reverse_cut_the_galaxy.html
c2/reverse_cut_the_galaxy.xml
c2/reverse_flip_the_diamond.html
c2/reverse_flip_the_diamond.xml
c2/reverse_flip_the_galaxy.html
c2/reverse_flip_the_galaxy.xml
c2/reverse_rotate.html
c2/reverse_rotate.xml
c2/reverse_single_rotate.html
c2/reverse_single_rotate.xml
c2/reverse_split_swap_around.html
c2/reverse_split_swap_around.xml
c2/reverse_truck.html
c2/reverse_truck.xml
c2/rims_trade_anything.html
c2/rims_trade_anything.xml
c2/rims_trade_back.html
c2/rims_trade_back.xml
c2/ripple.html
c2/ripple.xml
c2/ripple_the_wave.html
c2/ripple_the_wave.xml
c2/rotary.html
c2/rotary.xml
c2/rotate.html
c2/rotate.xml
c2/scoot_and_counter.html
c2/scoot_and_counter.xml
c2/scoot_and_cross_ramble.html
c2/scoot_and_cross_ramble.xml
c2/scoot_and_little_more.html
c2/scoot_and_little_more.xml
c2/sets_i42.gif
c2/sets_in_motion.html
c2/sets_in_motion.xml
c2/shazam.html
c2/shazam.xml
c2/single_bounce_the_anyone.html
c2/single_bounce_the_anyone.xml
c2/single_cross_and_wheel.html
c2/single_cross_and_wheel.xml
c2/single_cross_trade_and_wheel.html
c2/single_cross_trade_and_wheel.xml
c2/single_rotate.html
c2/single_rotate.xml
c2/sock_it_to_me.html
c2/sock_it_to_me.xml
c2/solid_concept.html
c2/solid_concept.xml
c2/split_44.gif
c2/split_swap_around.html
c2/split_swap_around.xml
c2/split_trade_circulate.html
c2/split_trade_circulate.xml
c2/stack_45.gif
c2/stack_the_line.html
c2/stack_the_line.xml
c2/stagge46.gif
c2/stagge47.gif
c2/stagge48.gif
c2/stagger_concept.html
c2/stagger_concept.xml
c2/stretc49.gif
c2/stretc50.gif
c2/stretched_concept.html
c2/stretched_concept.xml
c2/swap_the_wave.html
c2/swap_the_wave.xml
c2/swing_along.html
c2/swing_along.xml
c2/tag_your_neighbor.html
c2/tag_your_neighbor.xml
c2/tandem51.gif
c2/tandem_based_triangle.html
c2/tandem_based_triangle.xml
c2/trail_to_a_diamond.html
c2/trail_to_a_diamond.xml
c2/triple54.gif
c2/triple_wave.html
c2/triple_wave.xml
c2/truck.html
c2/truck.xml
c2/turn_t55.gif
c2/turn_to_a_line.html
c2/turn_to_a_line.xml
c2/unwrap.html
c2/unwrap.xml
c2/unwrap56.gif
c2/vertic57.gif
c2/vertic58.gif
c2/vertical_anything.html
c2/vertical_anything.xml
c2/vertical_tag_your_neighbor.html
c2/vertical_tag_your_neighbor.xml
c2/walk_out_to_a_wave.html
c2/walk_out_to_a_wave.xml
c2/wheel_the_ocean.html
c2/wheel_the_ocean.xml
c2/wheel_the_sea.html
c2/wheel_the_sea.xml
c2/with_the_flow.html
c2/with_the_flow.xml
c2/zip_code.html
c2/zip_code.xml
c3a/1_4_mix.html
c3a/1_4_mix.xml
c3a/1_4_the_deucey.html
c3a/1_4_the_deucey.xml
c3a/1_4_wheel_the_ocean.html
c3a/1_4_wheel_the_ocean.xml
c3a/1_4_wheel_the_sea.html
c3a/1_4_wheel_the_sea.xml
c3a/3_4_mix.html
c3a/3_4_mix.xml
c3a/3_4_the_deucey.html
c3a/3_4_the_deucey.xml
c3a/3_4_wheel_the_ocean.html
c3a/3_4_wheel_the_ocean.xml
c3a/3_4_wheel_the_sea.html
c3a/3_4_wheel_the_sea.xml
c3a/any_tagging_call_chain_thru.html
c3a/any_tagging_call_chain_thru.xml
c3a/anyone_hop.html
c3a/anyone_hop.xml
c3a/anything_reaction.html
c3a/anything_reaction.xml
c3a/bias_circulate.html
c3a/bias_circulate.xml
c3a/big_block_concept.html
c3a/big_block_concept.xml
c3a/breaker_anything.html
c3a/breaker_anything.xml
c3a/catch_anything_n.html
c3a/catch_anything_n.xml
c3a/checkerboard_anything.gif
c3a/checkerboard_anything.html
c3a/checkerboard_anything.xml
c3a/checkerbox_anything.html
c3a/checkerbox_anything.xml
c3a/couple_up.html
c3a/couple_up.xml
c3a/cross_chain_reaction.html
c3a/cross_chain_reaction.xml
c3a/cross_counter.html
c3a/cross_counter.xml
c3a/delight_dilemma.html
c3a/delight_dilemma.xml
c3a/drift_apart.html
c3a/drift_apart.xml
c3a/ease_off.html
c3a/ease_off.xml
c3a/eight_by_anything.html
c3a/eight_by_anything.xml
c3a/exchange_the_box.html
c3a/exchange_the_box.xml
c3a/exchange_the_triangle.html
c3a/exchange_the_triangle.xml
c3a/expand_the_column.html
c3a/expand_the_column.xml
c3a/explode_the_top.html
c3a/explode_the_top.xml
c3a/fancy.html
c3a/fancy.xml
c3a/finally_concept.html
c3a/finally_concept.xml
c3a/flare_out_to_a_line.html
c3a/flare_out_to_a_line.xml
c3a/follow_to_a_diamond.html
c3a/follow_to_a_diamond.xml
c3a/follow_your_leader.html
c3a/follow_your_leader.xml
c3a/grand_mix.html
c3a/grand_mix.xml
c3a/hinge_the_lock.html
c3a/hinge_the_lock.xml
c3a/initially_concept.html
c3a/initially_concept.xml
c3a/interlocked_little.html
c3a/interlocked_little.xml
c3a/interlocked_plenty.html
c3a/interlocked_plenty.xml
c3a/interlocked_scoot_back.html
c3a/interlocked_scoot_back.xml
c3a/jay_concept.html
c3a/jay_concept.xml
c3a/keep_busy.html
c3a/keep_busy.xml
c3a/latch_on.html
c3a/latch_on.xml
c3a/link_up.html
c3a/link_up.xml
c3a/lock_the_hinge.html
c3a/lock_the_hinge.xml
c3a/lockers_choice.html
c3a/lockers_choice.xml
c3a/mini_chase.html
c3a/mini_chase.xml
c3a/once_removed_diamonds.html
c3a/once_removed_diamonds.xml
c3a/open_up_the_column.html
c3a/open_up_the_column.xml
c3a/own_the_anyone_anything_by_anything.html
c3a/own_the_anyone_anything_by_anything.xml
c3a/patch_anyone.html
c3a/patch_anyone.xml
c3a/peel_chain_thru.html
c3a/peel_chain_thru.xml
c3a/plan_ahead.html
c3a/plan_ahead.xml
c3a/polly_wally.html
c3a/polly_wally.xml
c3a/quick_anything.html
c3a/quick_anything.xml
c3a/quick_step.html
c3a/quick_step.xml
c3a/rally.html
c3a/rally.xml
c3a/reach_out.html
c3a/reach_out.xml
c3a/recoil.html
c3a/recoil.xml
c3a/release_anything.html
c3a/release_anything.xml
c3a/reverse_crazy.html
c3a/reverse_crazy.xml
c3a/scatter_circulate.html
c3a/scatter_circulate.xml
c3a/scoot_the_diamond.html
c3a/scoot_the_diamond.xml
c3a/single_checkmate.html
c3a/single_checkmate.xml
c3a/single_concept.html
c3a/single_concept.xml
c3a/single_file_recoil.html
c3a/single_file_recoil.xml
c3a/single_file_recycle.html
c3a/single_file_recycle.xml
c3a/slant_anything_by_anything.html
c3a/slant_anything_by_anything.xml
c3a/snap_the_lock.html
c3a/snap_the_lock.xml
c3a/something_new.html
c3a/something_new.xml
c3a/spin_chain_the_line.html
c3a/spin_chain_the_line.xml
c3a/spin_the_pulley.html
c3a/spin_the_pulley.xml
c3a/split_phantom_columns_lines_waves_concept.html
c3a/split_phantom_columns_lines_waves_concept.xml
c3a/stable_concept.html
c3a/stable_concept.xml
c3a/stampede.html
c3a/stampede.xml
c3a/strip_the_diamond.html
c3a/strip_the_diamond.xml
c3a/strip_the_hourglass.html
c3a/strip_the_hourglass.xml
c3a/swap_the_top.html
c3a/swap_the_top.xml
c3a/swing_chain_thru.html
c3a/swing_chain_thru.xml
c3a/team_up.html
c3a/team_up.xml
c3a/the_gamut.html
c3a/the_gamut.xml
c3a/touch_by_fraction_by_fraction_anything.html
c3a/touch_by_fraction_by_fraction_anything.xml
c3a/trade_the_deucey.html
c3a/trade_the_deucey.xml
c3a/travel_thru.html
c3a/travel_thru.xml
c3a/trip_the_set.html
c3a/trip_the_set.xml
c3a/triple_diamond_1.png
c3a/triple_diamond_2.png
c3a/triple_diamond_3.png
c3a/triple_diamond_concept.html
c3a/triple_diamond_concept.xml
c3a/triple_play.html
c3a/triple_play.xml
c3a/wind_the_bobbin.html
c3a/wind_the_bobbin.xml
c3a/wrap_to_a_formation.html
c3a/wrap_to_a_formation.xml
embed.html
ext/cookie.js
ext/jquery/jquery-1.7.1.js
ext/jquery/jquery.mobile/jquery.mobile-1.1.0-rc.1.min.css
ext/jquery/jquery.mobile/jquery.mobile-1.1.0-rc.1.min.js
ext/jquery/jquery.mobile-1.0.1/jquery.mobile.structure-1.0.1.min.css
ext/jquery/jquery.mobile/images/ajax-loader.png
ext/jquery/jquery.mobile/images/icons-18-black.png
ext/jquery/jquery.mobile/images/icons-18-white.png
ext/jquery/jquery.mobile/images/icons-36-black.png
ext/jquery/jquery.mobile/images/icons-36-white.png
ext/jquery/jquery.mousewheel/jquery.mousewheel.min.js
ext/jquery/jquery.svg/blank.svg
ext/jquery/jquery.svg/jquery.svg.compat-1.0.1.js
ext/jquery/jquery.svg/jquery.svg.css
ext/jquery/jquery.svg/jquery.svg.js
ext/jquery/jquery.svg/jquery.svg.min.js
ext/jquery/jquery.svg/jquery.svg.pack.js
ext/jquery/jquery.svg/jquery.svganim.js
ext/jquery/jquery.svg/jquery.svganim.min.js
ext/jquery/jquery.svg/jquery.svganim.pack.js
ext/jquery/jquery.svg/jquery.svgdom.js
ext/jquery/jquery.svg/jquery.svgdom.min.js
ext/jquery/jquery.svg/jquery.svgdom.pack.js
ext/jquery/jquery.svg/jquery.svgfilter.js
ext/jquery/jquery.svg/jquery.svgfilter.min.js
ext/jquery/jquery.svg/jquery.svgfilter.pack.js
ext/jquery/jquery.svg/jquery.svggraph.js
ext/jquery/jquery.svg/jquery.svggraph.min.js
ext/jquery/jquery.svg/jquery.svggraph.pack.js
ext/jquery/jquery.svg/jquery.svgplot.js
ext/jquery/jquery.svg/jquery.svgplot.min.js
ext/jquery/jquery.svg/jquery.svgplot.pack.js
ext/jquery/jquery.svg/lion.svg
ext/jquery/jquery.svg/svgBasics.html
favicon.ico
images/acey-deucy-114x114.png
images/acey-deucy-320x460.png
index.html
license.html
license.txt
menus.css
menus.js
mobile.html
mobile.js
ms/all_around_the_corner.html
ms/all_around_the_corner.xml
ms/allemande.html
ms/allemande.xml
ms/arm_turns.html
ms/arm_turns.xml
ms/arms_natural.html
ms/arms_natural.xml
ms/bend_the_line.html
ms/bend_the_line.xml
ms/bow_to_your_corner.html
ms/bow_to_your_corner.xml
ms/bow_to_your_partner.html
ms/bow_to_your_partner.xml
ms/box_star.html
ms/box_star.xml
ms/box_the_gnat.html
ms/box_the_gnat.xml
ms/california_twirl.html
ms/california_twirl.xml
ms/cast_off_three_quarters.html
ms/cast_off_three_quarters.xml
ms/centers_in.html
ms/centers_in.xml
ms/circle.html
ms/circle.xml
ms/circle_to_a_line.html
ms/circle_to_a_line.xml
ms/circulate.html
ms/circulate.xml
ms/cleardot.gif
ms/cloverleaf.html
ms/cloverleaf.xml
ms/couple_handhold.html
ms/couple_handhold.xml
ms/couples.html
ms/couples.xml
ms/courtesy_turn.html
ms/courtesy_turn.xml
ms/dance_step.html
ms/dance_step.xml
ms/dive_thru.html
ms/dive_thru.xml
ms/dixie_style.html
ms/dixie_style.xml
ms/do_paso.html
ms/do_paso.xml
ms/dosado.html
ms/dosado.xml
ms/double_pass_thru.html
ms/double_pass_thru.xml
ms/eight_chain_thru.html
ms/eight_chain_thru.xml
ms/extend.html
ms/extend.xml
ms/facing_couples_rule.html
ms/facing_couples_rule.xml
ms/facing_dancers.html
ms/facing_dancers.xml
ms/ferris_wheel.html
ms/ferris_wheel.xml
ms/figure1.gif
ms/figure1a.gif
ms/figure2.gif
ms/figure3.gif
ms/figure4.gif
ms/figure5.gif
ms/figure6.gif
ms/figure7.gif
ms/figure8.gif
ms/first_couple_go.html
ms/first_couple_go.xml
ms/flutterwheel.html
ms/flutterwheel.xml
ms/fold.html
ms/fold.xml
ms/forearm_hold.html
ms/forearm_hold.xml
ms/forward_and_back.html
ms/forward_and_back.xml
ms/grand_spin.html
ms/grand_spin.xml
ms/grand_square.html
ms/grand_square.xml
ms/hands_up.html
ms/hands_up.xml
ms/handshake_hold.html
ms/handshake_hold.xml
ms/hinge.html
ms/hinge.xml
ms/ladies_chain.html
ms/ladies_chain.xml
ms/lead_right.html
ms/lead_right.xml
ms/loose_handhold.html
ms/loose_handhold.xml
ms/objective.html
ms/objective.xml
ms/ocean_wave.html
ms/ocean_wave.xml
ms/ocean_wave_rule.html
ms/ocean_wave_rule.xml
ms/page14-1.gif
ms/page14-2.gif
ms/page14-3.gif
ms/page14-4.gif
ms/page14-5.gif
ms/page14-6.gif
ms/page3.gif
ms/palm_star.html
ms/palm_star.xml
ms/pass_the_ocean.html
ms/pass_the_ocean.xml
ms/pass_thru.html
ms/pass_thru.xml
ms/pass_to_the_center.html
ms/pass_to_the_center.xml
ms/passing_rule.html
ms/passing_rule.xml
ms/posture.html
ms/posture.xml
ms/promenade.html
ms/promenade.xml
ms/promenade_ending_twirl.html
ms/promenade_ending_twirl.xml
ms/pull_by.html
ms/pull_by.xml
ms/recycle.html
ms/recycle.xml
ms/right_and_left_grand.html
ms/right_and_left_grand.xml
ms/right_and_left_thru.html
ms/right_and_left_thru.xml
ms/run.html
ms/run.xml
ms/running_bear.html
ms/running_bear.xml
ms/same_position_rule.html
ms/same_position_rule.xml
ms/sashay.html
ms/sashay.xml
ms/scoot_back.html
ms/scoot_back.xml
ms/see_saw.html
ms/see_saw.xml
ms/separate.html
ms/separate.xml
ms/shoot_the_star.html
ms/shoot_the_star.xml
ms/skirt_work.html
ms/skirt_work.xml
ms/slide_thru.html
ms/slide_thru.xml
ms/slip_the_clutch.html
ms/slip_the_clutch.xml
ms/spin_chain_thru.html
ms/spin_chain_thru.xml
ms/spin_the_top.html
ms/spin_the_top.xml
ms/split_the_outside_couple.html
ms/split_the_outside_couple.xml
ms/square_thru.html
ms/square_thru.xml
ms/star.html
ms/star.xml
ms/star_promenade.html
ms/star_promenade.xml
ms/star_thru.html
ms/star_thru.xml
ms/starting_formations.html
ms/starting_formations.xml
ms/sweep_a_quarter.html
ms/sweep_a_quarter.xml
ms/swing.html
ms/swing.xml
ms/swing_thru.html
ms/swing_thru.xml
ms/tag.html
ms/tag.xml
ms/test.xml
ms/thar.html
ms/thar.xml
ms/touch_a_quarter.html
ms/touch_a_quarter.xml
ms/trade.html
ms/trade.xml
ms/trade_by.html
ms/trade_by.xml
ms/turn_back.html
ms/turn_back.xml
ms/turn_thru.html
ms/turn_thru.xml
ms/veer.html
ms/veer.xml
ms/walk_and_dodge.html
ms/walk_and_dodge.xml
ms/walk_around_the_corner.html
ms/walk_around_the_corner.xml
ms/wheel_and_deal.html
ms/wheel_and_deal.xml
ms/wheel_around.html
ms/wheel_around.xml
ms/zoom.html
ms/zoom.xml
noscroll.css
plus/acey_deucey.html
plus/acey_deucey.xml
plus/all_8_spin_the_top.html
plus/all_8_spin_the_top.xml
plus/anything_and_roll.html
plus/anything_and_roll.xml
plus/anything_and_spread.html
plus/anything_and_spread.xml
plus/chase_right.html
plus/chase_right.xml
plus/coordinate.html
plus/coordinate.xml
plus/crossfire.html
plus/crossfire.xml
plus/cut_the_diamond.html
plus/cut_the_diamond.xml
plus/diamond_circulate.html
plus/diamond_circulate.xml
plus/dixie_grand.html
plus/dixie_grand.xml
plus/explode_and_anything.html
plus/explode_and_anything.xml
plus/explode_the_wave.html
plus/explode_the_wave.xml
plus/extend.html
plus/extend.xml
plus/fan_the_top.html
plus/fan_the_top.xml
plus/flip_the_diamond.html
plus/flip_the_diamond.xml
plus/follow_your_neighbor.html
plus/follow_your_neighbor.xml
plus/grand_swing_thru.html
plus/grand_swing_thru.xml
plus/linear_cycle.html
plus/linear_cycle.xml
plus/load_the_boat.html
plus/load_the_boat.xml
plus/peel_off.html
plus/peel_off.xml
plus/peel_the_top.html
plus/peel_the_top.xml
plus/ping_pong-1.png
plus/ping_pong-2.png
plus/ping_pong_circulate.html
plus/ping_pong_circulate.xml
plus/ppcirc.gif
plus/relay_the_deucey.html
plus/relay_the_deucey.xml
plus/single_circle_to_a_wave.html
plus/single_circle_to_a_wave.xml
plus/spin_chain_and_exchange_the_gears.html
plus/spin_chain_and_exchange_the_gears.xml
plus/spin_chain_the_gears.html
plus/spin_chain_the_gears.xml
plus/spin_chain_thru.html
plus/spin_chain_thru.xml
plus/teacup_chain.html
plus/teacup_chain.xml
plus/three_quarters_tag_the_line.html
plus/three_quarters_tag_the_line.xml
plus/track_ii.html
plus/track_ii.xml
plus/trade_the_wave.html
plus/trade_the_wave.xml
tamination-mobile.css
tamination.css
tamination.js
taminator.gif
tampage.js
tamsvg.js
thetaminatorsays.gif

