#  -*- ksh -*- (for emacs)
#
#
#
[movements]
# Bezier coords for
#  straight line  (0,0) (1/3,0) (2/3,0) (1,0)
#  semi-circle    (0,0) (4/3,0) (4/3,2) (0,2)
#  quarter-circle (0,0) (.55,0) (1,.45) (1,1)
#  eigth-circle   (0,0) (.265,0) (.520,.105) (.707,.293)
#  16th-circle    (0,0) (.1313,0) (.2614,.0259)  (.3827,.0761)
#  135 degrees    (0,0) (.891,0) (1.337,1.077) (0.707,1.707)
#               Hands beats  cx1   cy1   cx2   cy2   x2  y2  cx3 cx4 cy4 x4 y4
Stand =         both   1     0     0     0     0     0   0
Stand Left =    left   1     0     0     0     0     0   0
Stand Right =   right  1     0     0     0     0     0   0
FinalStand =  gripboth 1     0     0     0     0     0   0
Final Left =  gripleft 1     0     0     0     0     0   0
Final Right = gripright 1     0     0     0     0     0   0
Forward =       no     1     0.33  0     0.67  0     1   0
Back =          no     1    -0.33  0    -0.67  0    -1   0   .5  .5  0   1  0
#
Run Left =      no     3     1.33  0     1.33  2     0   2
U-Turn Left =   no     3     0     0     0     0     0   0   1.33 1.33 2 0  2
Flip Left =     no     3     0.1   0     0.1   2     0   2   1    1   2   0  2
Dodge Left =    no     3     0     0     0     2     0   2   4    4   1   8  1
Extend Left =   no     1     0.5   0     0.5   1     1   1   1    1   0.4 2  0.4
Quarter Left =  no     1.5   0     0     0     0     0   0   0.55 1  0.45 1  1
Hinge Left =    left   1.5   0.55  0     1     0.45  1   1
BackHinge Left = left  1.5  -0.55  0    -1     0.45 -1   1   0.55 1 -0.45 1 -1
HalfHinge Left = left  .75   0.265 0     0.52  0.105 0.707 0.293
HalfBackHinge Left = left  .75  -0.265 0    -0.52  0.105 -.707 0.293   .265 .52 -.105 .707 -.293
BackRun Left =  left   3    -1.33  0    -1.33  2     0   2   1.33 1.33 -2 0 -2
Fold Left =     no     2     1.5   0     3.5   2     2   2
Cross Fold Left = no   3     1.5   0     2.5   4     2   4
Lead Left =     no     1.5   0.55  0     1     0.45  1   1
Eighth Left =   no     .75   0     0     0     0     0 0 .265 .52 .105 .707 .293
Lead Left 1/2 = no     .75   .265  0     .520  .105  .707 .293
Sashay Left = no       3     .75   0     .75   2     0   2    0  0  0  0  0
BackSashay Left = no   3    -.75   0    -.75   2     0   2    0  0  0  0  0
SxtnthLeft =    both    .1   0     0     0     0     0   0  .1313 .2614 .0259 .3827 .0761
Cross Left =    left   2     1     0     0     2     2   2   1 1 .4 2 .4
#  For circle left and circle right
cl = both 1 .27 .64 .77 1.14 1.41 1.41  .265 .52 -.105 .707 -.293
incircle2 = both 1 .3 0 .3 0 .59 0   1 2 1 3 2
#  For single circle to a wave
ssqtr = no 1 0 .385 .315 .7 .7 .7   .55 1 -.45 1 -1
#  For fractional tops
Sxtnth = no 1.125 .3939 0 .7842 -.0777 1.1481 -.2283
H16th = left .375 .1313 0 .2614 .0259 .3827 .0761
#  For couples circle left
Circle Left Half =    gripboth 3     0 1.88 2.83 1.88 2.83 0   1.33 1.33 -2 0 -2
Circle Left Quarter = gripboth 1.5   0 .39 .318 .707 .707 .707  .55 1 -.45 1 -1

[paths]
Run Right = Run Left [reflect]
Forward .5 = Forward[.5,.5 .5]
Forward 2 = Forward; Forward
Forward 3 = Forward 2 ; Forward
Forward 4 = Forward 2 ; Forward 2
Forward 5 = Forward 3 ; Forward 2
Forward 6 = Forward 3 ; Forward 3
Back 2 = Back ; Back
Dodge Right = Dodge Left [reflect]
Flip Right = Flip Left [reflect]
Extend Left 2 = Extend Left [2 2,2]
Extend Left 4 = Extend Left [4 4,3]
Pull Left = Extend Left [righthand]
Pull Right = Pull Left [reflect]
Extend Right = Extend Left [reflect]
Extend Right 2 = Extend Left 2 [reflect]
Extend Right 4 = Extend Left 4 [reflect]
Quarter Right = Quarter Left [reflect]
Eighth Right = Eighth Left [reflect]
Pass Thru = Extend Left[1 .5]; Extend Right[1 .5]
Hinge Right = Hinge Left [reflect]
BackHinge Right = BackHinge Left [reflect]
HalfHinge Right = HalfHinge Left [reflect]
HalfBackHinge Right = HalfBackHinge Left [reflect]
BackRun Right = BackRun Left [reflect]
Swing Left = Run Left [lefthand]
Swing Right = Swing Left [reflect]
Cast Left = Swing Left ; Hinge Left
Cast Right = Cast Left [reflect]
Fold Right = Fold Left [reflect]
Cross Fold Right = Cross Fold Left [reflect]
Lead Left 2 = Lead Left [2 2,3]
Lead Left 3 = Lead Left [3 3,4.5]
Lead Right = Lead Left [reflect]
Lead Right 2 = Lead Left 2 [reflect]
Lead Right 3 = Lead Left 3 [reflect]
Lead Right 1/2 = Lead Left 1/2 [reflect]
U-Turn Right = U-Turn Left [reflect]
Pull By = Extend Left [righthand]
Beau Wheel = BackRun Right [righthand]
Belle Wheel = Run Left [lefthand]
Sashay Right = Sashay Left [reflect]
BackSashay Right = BackSashay Left [reflect]
SxtnthRight = SxtnthLeft [reflect]
Cross Right = Cross Left [reflect]
cr = cl [reflect]
incircle3 = incircle2 [reflect]

[formations]

#  4-dancer formations
Facing Couples = boy -2 1 0  girl -2 -1 0
Couples Facing Out = girl -2 1 180 boy -2 -1 180
Two-Faced Line RH = boy 0 3 0 girl 0 1 0
Two-Faced Line LH = boy 0 -1 0 girl 0 -3 0
Box RH = boy -2 1 0 girl -2 -1 180
Box LH = boy -2 1 180 girl -2 -1 0
Wave RH = boy 0 3 0 girl 0 1 180
Wave LH = boy 0 -3 0 girl 0 -1 180
Wave RH GBBG = girl 0 3 0 boy 0 1 180
Wave LH GBBG = girl 0 -3 0 boy 0 -1 180
Diamond RH = boy 0 3 0 girl 1 0 270
Diamond LH = boy 0 3 180 girl 1 0 90
Diamond Facing = boy 0 3 0 girl 1 0 90
Diamond Facing RH = boy 0 3 180 girl 1 0 270

#  8-dancer formations
Static Square = boy -3 1 0  girl -3 -1 0  boy 1 3 270  girl -1 3 270
Static Facing Out = boy -3 -1 180  girl -3 1 180  boy -1 3 90  girl 1 3 90
Static MiniWaves RH = boy -3 1 0  girl -3 -1 180  boy 1 3 270  girl -1 3 90
Static BackToBack = boy -2 0 0 girl -4 0 180 boy 0 2 270 girl 0 4 90
Static Facing = boy -4 0 0 girl -2 0 180 boy 0 4 270 girl 0 2 90

Promenade = boy 1.414 1.414 135  girl 2.121 2.121 135  boy 1.414 -1.414 45  girl 2.121 -2.121 45

Normal Lines = boy -2 3 0  girl -2 1 0  boy -2 -1 0  girl -2 -3 0
Lines Facing Out = girl -2 3 180 boy -2 1 180 girl -2 -1 180 boy -2 -3 180

Column RH GBGB = girl -3 -1 180  boy -1 -1 180  girl 1 -1 180  boy 3 -1 180
Column LH GBGB = boy -3 -1 0  girl -1 -1 0  boy 1 -1 0  girl 3 -1 0
Z RH GBBG = girl -4 1 0 boy -2 1 0 boy -2 -1 180 girl 0 -1 180
Magic Column RH = girl -3 -1 0  boy -1 -1 180  girl 1 -1 180  boy 3 -1 0
Magic Column LH = girl -3 -1 180  boy -1 -1 0  girl 1 -1 0  boy 3 -1 180

Ocean Waves RH BGGB = boy -2 3 0  girl -2 1 180  girl -2 -1 0  boy -2 -3 180
Ocean Waves LH BGGB = boy -2 3 180  girl -2 1 0  girl -2 -1 180  boy -2 -3 0
Ocean Waves RH GBBG = girl -2 3 0  boy -2 1 180  boy -2 -1 0  girl -2 -3 180
Ocean Waves LH GBBG = girl -2 3 180  boy -2 1 0  boy -2 -1 180  girl -2 -3 0
Ocean Waves RH BGBG = boy -2 3 0 girl -2 1 180 boy -2 -1 0 girl -2 -3 180
Ocean Waves LH BGBG = boy -2 3 180 girl -2 1 0 boy -2 -1 180 girl -2 -3 0

Circle = boy -2.414 1 -22.5  girl -2.414 -1 22.5  boy 1 2.414 247.5 girl -1 2.414 292.5
Alamo Wave = boy -2.414 1 -22.5  girl -2.414 -1 202.5  boy 1 2.414 247.5 girl -1 2.414 112.5

Two-Faced Lines RH = boy -2 3 0 girl -2 1 0 girl -2 -1 180 boy -2 -3 180
Two-Faced Lines LH = girl -2 3 180 boy -2 1 180 boy -2 -1 0 girl -2 -3 0

Thar LH Boys = boy -1 0 270 girl -3 0 90 boy 0 -1 0 girl 0 -3 180
Thar LH Girls = girl -1 0 270 boy -3 0 90 girl 0 -1 0 boy 0 -3 180
Thar RH Boys = boy -1 0 90 girl -3 0 270 boy 0 -1 180 girl 0 -3 0

Diamonds RH Girl Points = boy 0 -3 180 girl -3 -2 90 boy 0 -1 0 girl 3 -2 270
Diamonds LH Girl Points = boy 0 -3 0 girl -3 -2 270 boy 0 -1 180 girl 3 -2 90
Diamonds Facing Girl Points = boy 0 -3 180 girl -3 -2 270 boy 0 -1 0 girl 3 -2 90
Diamonds Facing LH Girl Points = boy 0 -3 0 girl -3 -2 90 boy 0 -1 180 girl 3 -2 270
Diamonds RH PTP Girl Points = boy -1 -3 90 girl 0 -1 0 boy 1 -3 270 girl 0 -5 180
Diamonds 3 and 1 Girl Points = boy 0 -3 180 girl -3 -2 270 boy 0 -1 0 girl 3 -2 270
Diamonds 3 and 1 = boy 0 -3 180 girl -3 -2 270 boy 0 -1 180 girl 3 -2 90
Interlocked Diamonds RH Girl Points = boy 0 -3 180 girl -3 -2 90 boy 0 -1 180 girl 3 -2 270
Interlocked Diamonds LH Girl Points = boy 0 -3 0 girl -3 -2 270 boy 0 -1 0 girl 3 -2 90
Interlocked Diamonds RH PTP Girl Points = boy -1 -3 90 girl 0 -1 180 boy 1 -3 270 girl 0 -5 180
Interlocked Diamonds LH PTP Girl Points = boy -1 -3 270 girl 0 -1 0 boy 1 -3 90 girl 0 -5 0

Inverted Lines Centers In = boy -2 3 180  girl -2 1 0  boy -2 -1 0  girl -2 -3 180
Inverted Lines Centers Out = boy -2 3 0  girl -2 1 180  boy -2 -1 180  girl -2 -3 0

Quarter Tag = boy -3 1 0 girl -3 -1 0 boy 0 -3 180 girl 0 -1 0
Quarter Tag LH = boy -3 1 0 girl -3 -1 0 boy 0 -3 0 girl 0 -1 180
3/4 tag = girl -3 1 180 boy -3 -1 180 boy 0 -3 180 girl 0 -1 0
Quarter Lines = boy -3 1 0 girl -3 -1 0 boy 0 3 0 girl 0 1 0
#  This is really LH, needs to be fixed
Quarter Lines RH = boy -3 1 0 girl -3 -1 0 boy 0 -1 0 girl 0 -3 0
Quarter Wave RH = boy -3 1 0 girl -3 -1 180 boy 0 -3 180 girl 0 -1 0
Quarter Wave LH = boy -3 1 180 girl -3 -1 0 boy 0 -3 0 girl 0 -1 180

Double Pass Thru = boy -3 1 0 girl -3 -1 0 boy -1 1 0 girl -1 -1 0
Completed Double Pass Thru = girl -3 1 180 boy -3 -1 180 girl -1 1 180 boy -1 -1 180
Eight Chain Thru = boy -3 1 0 girl -3 -1 0 boy -1 -1 180 girl -1 1 180
Pass Thru =        boy -3 1 0 girl -3 -1 0 boy -1 -1 180 girl -1 1 180
Trade By = girl -3 1 180 boy -3 -1 180 girl -1 -1 0 boy -1 1 0

Two-Faced Tidal Line RH = boy 0 3.5 0 girl 0 2.5 0 girl 0 1.5 180 boy 0 .5 180
Two-Faced Tidal Line LH = girl 0 3.5 180 boy 0 2.5 180 boy 0 1.5 0 girl 0 .5 0
Tidal Line RH = boy 0 -3.5 180 girl 0 -2.5 180 boy 0 -1.5 180 girl 0 -.5 180
Tidal Line LH = boy 0 -2.5 0 girl 0 -3.5 0 boy 0 -.5 0 girl 0 -1.5 0
Tidal Wave RH BGGB = boy 0 -3.5 180 girl 0 -2.5 0 girl 0 -1.5 180 boy 0 -.5 0
Tidal Wave LH BGGB = boy 0 -3.5 0 girl 0 -2.5 180 girl 0 -1.5 0 boy 0 -.5 180

Hourglass RH BP = boy -2 -3 180 girl -3 0 90 boy -2 3 0 girl 0 1 0
Hourglass LH BP = boy -2 -3 0 girl -3 0 270 boy -2 3 180 girl 0 1 180
#  Tweak galaxy points to avoid strange handholds
Galaxy RH GP = boy -1 -1 180 girl -3 0 90 boy -1 1 0 girl 0 3.1 0
Galaxy LH GP = boy -1 -1 0 girl -3 0 270 boy -1 1 180 girl 0 3.1 180

Facing Blocks = boy -3 1 0 girl -3 -3 0 boy -1 3 0 girl -1 -1 0
Blocks Facing Out = girl -3 1 180 boy -3 -3 180 girl -1 3 180 boy -1 -1 180
Blocks RH = boy -3 1 0 girl -3 -3 180 boy -1 3 0 girl -1 -1 180

Butterfly RH = boy -3 3 0 girl -3 -3 180 boy -1 1 0 girl -1 -1 18
Butterfly LH = boy -3 3 180 girl -3 -3 0 boy -1 1 180 girl -1 -1 0
Butterfly In = boy -3 3 0 girl -3 -3 0 boy -1 1 0 girl -1 -1 0
Butterfly Out = boy -3 3 180 girl -3 -3 180 boy -1 1 180 girl -1 -1 180

O RH = boy -3 1 0 girl -3 -1 180 boy -1 3 0 girl -1 -3 180
O LH = boy -3 1 180 girl -3 -1 0 boy -1 3 180 girl -1 -3 0
O In = boy -3 1 0 girl -3 -1 0 boy -1 3 0 girl -1 -3 0
O Out = girl -3 1 180 boy -3 -1 180 girl -1 3 180 boy -1 -3 180
O Eight Chain Thru = boy -3 1 0 girl -3 -1 0 boy -1 -3 180 girl -1 3 180
O Trade By = boy -3 -1 180 girl -3 1 180 boy -1 3 0 girl -1 -3 0

#  These are T-Bones, boys as trailers in a column and the girls facing out
#    DLDL is 'down,left,down,left' reading the bottom line from left to right
T-Bone DLDL = girl -3 -1 270  boy -1 -1 180  girl 1 -1 270  boy 3 -1 180
T-Bone RDRD = girl -3 1 90  boy -1 1 180  girl 1 1 90  boy 3 1 180
#  More T-Bones
T-Bone URRD = boy -1 3 0 girl -1 1 270 girl -1 -1 270 boy -1 -3 180
T-Bone DLLU = boy -1 3 180 girl -1 1 90 girl -1 -1 90 boy -1 -3 0
T-Bone DRLD = boy -1 3 180 girl -1 -1 90 boy -1 1 270 girl -1 -3 180
T-Bone LUUR = boy -1 3 90 girl 1 3 90 boy -1 1 0 girl -1 -1 0
T-Bone LULU = boy -1 3 90 girl -1 1 0 boy -1 -1 90 girl -1 -3 0
T-Bone ULRU = boy -1 3 0 girl -1 -1 270 boy -1 1 90 girl -1 -3 0

T-Bone Couples = boy -2 3 0 girl -2 1 0 girl -3 -2 270 boy -1 -2 270